# SocialAndrey

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backg_for_editors.xml  backg_for_editors_focused.xml  backg_for_grey_button.xml  backg_for_grey_button_pressed.xml  backg_for_red_button.xml  backg_for_red_button_pressed.xml  backg_for_sea_button.xml  backg_for_sea_button_pressed.xml  button_gray.xml  button_red.xml  button_sea.xml  edit_text.xml  ic_chat.xml  ic_cloud_with_plus_sign.xml  ic_envelope.xml  ic_friends.xml  ic_msn_user_profile.xml  ic_searching_interface_symbol_of_magnifying_glass.xml  ic_settings.xml  login_panel.xml  shape_for_dialog.xml  shape_for_interests.xml  side_nav_bar.xml  side_nav_bar2.xml  side_nav_bar3.xml  splash_backg.xml  splash_backg2.xml  suda_.xml  tuda_.xml  x_.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  app_bar_main.xml  city_plus_fragment.xml  content_main.xml  edit_dialog.xml  edit_dialog_data.xml  forgot_password_2_fragment.xml  forgot_password_fragment.xml  fragment_forgot_password2.xml  fragment_pickup_password.xml  fragment_sms_enter_forgot.xml  header_of_menu.xml  login_activity.xml  login_fragment.xml  my_profile_fragment.xml  nav_header_main.xml  navigation_list_s_item.xml  photo.xml  picture_view.xml  profile_fragment.xml  registration_first_fragment.xml  registration_forth_fragment.xml  registration_second_fragment.xml  registration_third_fragment.xml  sample_registration.xml  splash.xml
(+47 files in other folders)
